[input]
motif_matrix = /users/PHS0293/ohu0404/project/motif_selection_paper/Motif_Selection/FOXA.Motif_Selection_Paper.csv
subsample = 1
[output]

motif_stat = True 


[nested_CV]
outer_CV_folds = 10
inner_CV_folds = 3
cache = true
grid_search_verbosity = 0 
; number of cores to use. -1 means to use all available cores
n_jobs = 8
; How to determine the best parameters
; Choices: Sensitivity, Specificity, Accuracy, auROC, auPRC. (0, 1, 2, 3, 4)
; For balanced set, use ACC or auROC. For unbalanced set, e.g. background set is far more larger than foreground size, use auPRC.
metric = 2


[Motif_Selection]
; define how to run your program
; input and output will be specified by the pipeline
; input, output, param_1 ..., param_n, they will be replace by the actually file or value
;program = your_program [-option] input [-option] output [-option] param_1 [-option] param_2 ...... 
; add as many parameters as you need
program = python /users/PHS0293/ohu0404/project/motif_selection_paper/Dr_Juedes/MSDC_wrapper.py input output pos_k neg_j
pos_k = 1 2 3 4 5
neg_j = 1 2 3 4 5






[classifier]
random_forest = True
Motif_hit_model = True
[prediction]
; dummy variable, not used anymore
prob_cut = 0.5



















